DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
TELEGRAM_TOKEN=5421142600:AAGQeHHYXGo2obdjIlCNB8w6LhEY00RIKf
OFFER_GROUP_CHAT_ID="-1001785717757"
COOPERATION_GROUP_CHAT_ID="-1001725414054"
QUESTION_GROUP_CHAT_ID="-701713857"